/* RESET CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}
body {
  line-height: 1;
}
menu,
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
#editormd {
  margin: 0;
}
.editormd-preview-close-btn {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.header-input {
  width: calc(100% - 390px);
  border: 0;
  outline: none;
  color: #999;
  font-size: 20px;
  padding-left: 20px;
}
.header-action {
  display: flex;
}
.header-action button {
  border: 0;
  background-color: #448ef6;
  color: #fff;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
.publish {
  position: relative;
}
.publish-drop {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  box-shadow: 0 0 6px #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  z-index: 999;
}
.category {
  width: 348px;
  display: flex;
  flex-wrap: wrap;
}
.category-label {
  margin-bottom: 12px;
  margin-top: 16px;
  color: #999;
}
.slug-input {
  border: 0;
  background-color: #f1f1f1;
  height: 30px;
  width: 230px;
  padding: 2px 10px;
  box-sizing: border-box;
  outline: none;
  border-radius: 4px;
}
.category-style li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
  padding: 0 0.7rem;
  font-size: 14px;
  line-height: 28px;
  width: 88px;
  height: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  border-radius: 4px;
  cursor: pointer;
  color: #86909c;
  background-color: #f4f5f5;
}
.category-style li.active {
  background-color: #999;
  color: #fff;
}
.publish-action {
  width: 100%;
  margin-top: 20px;
  text-align: right;
}
.publish-close {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 26px;
  padding: 10px;
  cursor: pointer;
}
.publish-tip {
  color: red;
  font-size: 12px;
}
.uploadfile-box {
  position: absolute;
  width: 90px;
  height: 40px;
  z-index: 999;
  top: 0;
}
